{
  "name": "RED — Sovereign Tactical Mesh OS",
  "short_name": "RED",
  "description": "Sistema operativo táctico de comunicaciones descentralizadas, cifrado post-cuántico y supervivencia off-grid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070B",
  "theme_color": "#06070B",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/red_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/red_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/red_splash.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Centro de Comando",
      "short_name": "Comando",
      "description": "Acceso a los 5 dominios operativos tácticos",
      "url": "/?screen=commandCenter",
      "icons": [{ "src": "/red_icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Canales de Emergencia",
      "short_name": "Canales",
      "description": "Sintonizar canales mesh y difusión",
      "url": "/?screen=channels",
      "icons": [{ "src": "/red_icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Baliza SOS",
      "short_name": "SOS",
      "description": "Activar baliza de rescate acústica y de hardware",
      "url": "/?screen=survivalBeacon",
      "icons": [{ "src": "/red_icon.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "security", "social", "communication"]
}
